.main-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    position: relative;
    max-width: 1440px;
}

.col {
    width: 125px;
}

.align-items-center {
    align-items: center;
    padding: 16px 88px;
}

.row {
    grid-column: 1 / 13;
    display: flex;
    justify-content: space-between;
}

.logo {}

.col-5 {
    grid-column: col / span 5;
    width: 0;
}

.search {}